<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>How is Africa</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta content="telephone=no" name="format-detection">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/tab.css">
<link rel="stylesheet" href="css/media.css">

<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/favicon/manifest.json">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body>
<div class="top-panel">
    <div class="container">
        <div class="row">
            <div class="logo col-md-4 col-sm-3 col-xs-6">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>

            <nav class="navbar col-md-8 col-sm-9 col-xs-6">
                <button type="button" class="navbar-toggle btn"></button>
                <ul class="navbar-menu list-unstyled">
                    <li class="active"><a href="index.html">What We Do</a></li>
                    <li><a href="video-mag.html">Video Mag</a></li>
                    <li><a href="digital-storytelling.html">Digital Storytelling</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="who-we-are.html">Who We Are</a></li>
                    <li><a href="#">Sponsorship</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- /.top-panel -->


<header class="header header--video-mag">
    <div class="container">
        <div class="row">
            <div class="header-top col-md-12">
                <div class="header-title">Video Mag</div>

                <div class="intro-text">
                    We are launching a brand new video series capturing urban lifestyles, experiences and stories of
                    young people across Africa.
                </div>

                <div class="text-center">
                    <a href="#" class="btn btn-rectangle">Watch the Demo Trailer</a>
                </div>
            </div>

<!--            <div class="header-bottom col-md-12">
                <div class="header-bottom-text">
                    Season 1 will be released in 2017.
                    <div class="stay">Stay tuned!</div>
                </div>
            </div>-->
        </div>
    </div>
</header>
<!-- /.header -->

<div class="tabs video-mag container">

    <ul class="video-mag-control tabs__caption">
        <li class="active">Season 1</li>
        <li>Season 2</li>
        <li>Season 3</li>
    </ul>

    <div class="tabs__content active">
        <ul class="video-mag-list list-unstyled">
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
        </ul>
    </div>

    <div class="tabs__content">
        <ul class="video-mag-list list-unstyled">
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
        </ul>
    </div>

    <div class="tabs__content">
        <ul class="video-mag-list list-unstyled">
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
            <li><a href="#">
                <img src="img/example/ex-video.png" alt="">
                <span class="video-mag-title">Season 1, serle 1. “Title placeholder”.</span></a>
            </li>
        </ul>
    </div>
</div><!-- .tabs -->


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="social list-unstyled text-center">
                    <li><a href="#"><img src="img/icons/fb.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/ig.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/yt.svg" alt=""></a></li>
                </ul>
                <!-- /.social -->

                <nav class="footer-nav">
                    <ul class="footer-nav-memu list-unstyled">
                        <li><a href="index.html">What We Do</a></li>
                        <li><a href="index.html">Video Mag</a></li>
                        <li><a href="digital-storytelling.html">Digital Storytelling</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="who-we-are.html">Who We Are</a></li>
                        <li><a href="#">Sponsorship</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </nav>
                <!-- /.footer-nav -->

                <div class="btn-area">
                    <a href="#" class="btn btn-transparent text-uppercase">Contact Us</a>
                </div>

                <div class="copyright">© 2017 How Is Africa. All Rights Reserved</div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/lib.js"></script>
<script src="js/common.js"></script>
<!--<script src="js/SmoothScroll.js"></script>-->
<!--<script src="http://cdn.trackduck.com/toolbar/prod/td.js" async data-trackduck-id="58a72639046fe7016caee39e"></script>-->



</body>
</html>
